<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.haircut">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.HairCut">
        <activity
            android:name=".add_view_layout"
            android:exported="false" />
        <activity
            android:name=".Client_Registration"
            android:exported="false" />
        <activity
            android:name=".MangerPage"
            android:exported="false" />
        <activity
            android:name=".MangerLogin"
            android:exported="false" />
        <activity
            android:name=".ui.login.manger_login"
            android:exported="false"
            android:label="@string/title_activity_manger_login" />
        <activity
            android:name=".Book"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>