<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="66.3"
        android:orientation="vertical">


        <TextView
            android:id="@+id/TIME"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="100"
            android:gravity="center"
            android:text="Time"
            android:textAlignment="center"
            android:textSize="17dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/add"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:text="+"
            android:textSize="25dp" />


    </LinearLayout>


</LinearLayout>