<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MangerPage"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.6"
        android:orientation="vertical">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">

           <TextView
               android:id="@+id/selectdate"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:text="TextView"
               android:textSize="20dp"
           />

           <Button
               android:id="@+id/sickday"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="dayoff"
               />

       </LinearLayout>

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:onClick="meeting"
            android:text="10:00 10:30"
            android:textSize="16dp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:onClick="meeting"
            android:text="10:30 11:00"
            android:textSize="16dp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:onClick="meeting"
            android:text="11:00 11:30"
            android:textSize="16dp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/btn4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:onClick="meeting"
            android:text="11:30 12:00"
            android:textSize="16dp"
            android:textStyle="normal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:onClick="meeting"
            android:text="12:00 12:30"
            android:textSize="16dp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/btn6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:onClick="meeting"
            android:text="12:30 13:00"
            android:textSize="16dp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/btn7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:onClick="meeting"
            android:text="13:00 13:30"
            android:textSize="16dp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/btn8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:onClick="meeting"
            android:text="13:30 14:00"
            android:textSize="16dp"
            android:textStyle="normal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:onClick="meeting"
            android:text="14:00 14:30"
            android:textSize="16dp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/btn10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:onClick="meeting"
            android:text="14:30 15:00"
            android:textSize="16dp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/btn11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:onClick="meeting"
            android:text="15:00 15:30"
            android:textSize="16dp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/btn12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:onClick="meeting"
            android:text="15:30 16:00"
            android:textSize="16dp"
            android:textStyle="normal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn13"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:onClick="meeting"
            android:text="16:00 16:30"
            android:textSize="16dp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/btn14"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:onClick="meeting"
            android:text="16:30 17:00"
            android:textSize="16dp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/btn15"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:onClick="meeting"
            android:text="17:00 17:30"
            android:textSize="16dp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/btn16"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:onClick="meeting"
            android:text="17:30 18:00"
            android:textSize="16dp"
            android:textStyle="normal" />
    </LinearLayout>
</LinearLayout>