<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image2"

    android:orientation="vertical"
    app:layout_anchorGravity="center"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:background="@color/black"
            android:onClick="mangerlogin"
            android:text="Manger"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold|italic"
            android:translationY="600dp" />

        <Button
            android:id="@+id/btn"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/black"
            android:gravity="center"
            android:minHeight="48dp"
            android:onClick="enterclient"
            android:text="Enter"
            android:textColor="@color/white"
            android:textColorLink="@color/white"
            android:textSize="30dp"
            android:textStyle="bold|italic"
            android:translationY="450dp" />
    </LinearLayout>

</LinearLayout>