<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="66.3"
        android:orientation="vertical">


        <TextView
            android:id="@+id/TIME"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_weight="66.3"
            android:gravity="center"
            android:text="Time"
            android:textAlignment="center"
            android:textSize="17dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="66.3"
            android:orientation="horizontal">

            <Button
                android:id="@+id/remove"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:onClick="delete_data"
                android:text="X"
                android:textSize="25dp"
                android:textStyle="bold"
                style="?android:attr/buttonBarButtonStyle"
                 />

            <Button
                android:id="@+id/add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="add"
                android:textSize="22dp"
                 />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="66.3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/NAME"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="NAME"
            android:textStyle="bold"
            android:textSize="17dp"/>

        <TextView
            android:id="@+id/Phone"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/NAME"
            android:gravity="center"
            android:layout_gravity="top"
            android:text="Phone"
            android:textStyle="bold"
            android:textSize="17dp"/>


    </LinearLayout>


</LinearLayout>